<view class="textarea custom-class">
	<view class="'label-class default-label', {{required ? 'required' : ''}}">{{label}}</view>
	<textarea style="{{forceHeight ? 'min-height' : 'height'}}: {{height}}rpx {{forceHeight ? '!important' : ''}}"
		class="'default-textarea', 'textarea-class', {{disabled ? 'isDisabled' : ''}}" model:value="{{value}}"
		placeholder="{{placeholder}}" placeholder-style="{{placeholderStyle}}" disabled="{{disabled}}"
		maxlength="{{maxlength}}" fixed="{{fixed}}" focus="{{focus}}" auto-height="{{autoHeight}}" bindinput="bindinput"
		bindconfirm="bindconfirm" bindblur="bindblur" bindlinechange="bindlinechange" confirm-type="{{confirmType}}" />
</view>
<view wx:if="{{error}}" class="errmsg error-class">{{error}}</view>
<view wx:if="{{wordLimit && maxlength}}" class="word-limit">
	<text style="color:{{value.length === maxlength ? '#F84E55' : '#999999'}}">{{value.length}}</text> /
	<text>{{maxlength}}</text>
</view>